<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Content-Type: 前端 -->
  <!---->
  <form action="/files" method="POST" enctype="multipart/form-data">
  <!-- bounary -->
   name: <input type="text" placeholder="name" name="name" />
   <!-- bounary -->
   file: <input type="file" name="file" />
   <!-- bounary -->
   <input type="submit" value="submit">
  </form>
</body>
</html>